{
  "name": "sumatra-starter-theme",
  "version": "1.1.0",
  "description": "CTAS",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwind build assets/tailwind/tailwind.css -o assets/css/tailwind.css",
    "stylus": "stylus -w -c -m --include-css assets/stylus/style.styl -o style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balapa/sumatra-starter-theme.git"
  },
  "author": "Bhakti Pasaribu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balapa/sumatra-starter-theme/issues"
  },
  "homepage": "https://github.com/balapa/sumatra-starter-theme#readme",
  "devDependencies": {
    "tailwindcss": "^2.0.2"
  }
}
